---
meta:
  environment: (( param "Please specify your environment" ))
  stemcell: (( param "Please configure a BOSH stemcell to use for your deployment" ))

name: (( grab meta.environment ))

director_uuid: (( param "Please set the UUID of your BOSH Directory" ))

releases: (( param "Please list the BOSH releases to use for this deployment" ))

instance_groups: (( param "Please configure the constituent instance groups for this Deployment" ))

compilation:
  workers: 6
  network: ngrok1
  reuse_compilation_vms: true
  cloud_properties: (( param "Please configure the Cloud Properties for compilation VMs" ))

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 30000-60000
  update_watch_time: 5000-60000
  serial: false

resource_pools:
  - name: small_z1
    network: ngrok1
    stemcell: (( grab meta.stemcell ))
    cloud_properties: (( param "Please configure the Cloud Properties for your Resource Pool" ))
